.intro-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 57px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: -0.6px;
  margin-bottom: 0.46em;
  color: #0f0f0f;
  text-align: center;
  position: relative;
  display: inline-block;
}

.intro-heading::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 80%;
  height: 3px;
  background-color: #afd639;
  transform: translateX(-50%);
}

.card {
  width: 100%;
  background-color: #f6f5f9;
  overflow: hidden;
  transition: background 0.3s;
  position: relative;
}
.image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.card-content {
  padding: 1em 2em 1em;
  color: black;
  font-size: 24px;
  transition: color 0.3s;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.news-tagline {
  margin-top: 10px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  color: #a1a1a1;
}

.card .card-content:hover {
  color: #aedb2b;
}
.image-container img:hover {
  transform: scale(1.1);
}

@media (max-width: 991px) {
  .card-content {
    padding: 15px;
    font-size: 20px;
  }
}
